<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <title>網頁不存在 - tsaitou7361.github.io</title>
        <meta name="color-scheme" content="light dark">
        <meta name="theme-color" content="#fff">
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <link rel="icon" href="/docs/github-mark-white.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    </head>

    <body class="font dark">
        <div class="center">
            <header>
                <h1>ERROR 404</h1>
                <hr>
                <br>
            </header>
            <p>HTTP ERROR 404. 您所要尋找的網頁不存在</p>
            <footer>
                <br>
                <button class="button" onclick="location.href='/index.html'">
                    <span>
                        返回主頁
                    </span>
                </button>
                <p>&copy; 本網站由 Tsaitou7361 保留所有權利，請勿搬運或更改。</p>
            </footer>
        </div>
    </body>
</html>
