<html>
  <head>
    <meta charset="utf-8">
    <title>一個菜頭一個坑</title>
    <meta name="color-scheme" content="light dark">
    <meta name="theme-color" content="#fff">
    <meta http-equiv="Refresh" content="0; url='https://discord.gg/aAdPbFKynn'"/>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="github-mark-white.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  </head>

  <body class="font dark">
    <div class="center">
      <header>
          <h1>Redirecting...</h1>
          <hr>
          <br>
      </header>

      <p><b>Please wait a moment</b></p>

      <footer>
        <br>
        <button class="button" onclick="location.href='/index.html'">
          <span>
            返回主頁
          </span>
        </button> 
        <button class="button" onclick="location.href='https://github.com/tsaitou7361/tsaitou7361.github.io/blob/main/discord.html'">
          <span>
            原始碼
          </span>
        </button>
        <p>&copy; 本網站由 Tsaitou7361 保留所有權利，請勿搬運或更改。</p>
      </footer>
    </div>
  </body>
</html>