<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>tsaitou7361.github.io</title>
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="color-scheme" content="light dark">
    <meta name="theme-color" content="#fff">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="icon" href="/docs/github-mark-white.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta property="og.site_name" content="tsaitou7361.github.io">
    <meta property="og.title" content="tsaitou7361.github.io">
    <meta property="og.description" content="tsaitou7361.github.io">
    <meta property="og.url" content="https://tsaitou7361.github.io">
    <meta name="description" content="Tsaitou7361 的網站">
    <meta name="keywords" content="Tsaitou, tsaitou7361">
  </head>
  <body class="dark">
    <div class="center font">
      <header>
        <h1>Tsaitou7361.github.io</h1>
        <hr>
      </header>
      <div class="mainpage_row">
        <div class="box">
          <h2>網站地圖</h2>
          <button class="button" onclick="location.href='/innovation.html'">
            <span>
              Minecraft Server 
            </span>
          </button>
          <br>
          <button class="button" onclick="location.href='/discord.html'">
            <span>
              Discord 
            </span>
          </button>
          <br>
          <button class="button" onclick="location.href='https://github.com/tsaitou7361/tsaitou7361.github.io/tree/main'">
            <span>
              原始碼
            </span>
          </button>
        </div>
        <div class="box">
          <h2>我的專案</h2>
          <button class="button" onclick="location.href='https://github.com/tsaitou7361/MCRcon'">
            <span>
              遠端控制台 
            </span>
          </button>
          <br>
          <button class="button" onclick="location.href='https://github.com/tsaitou7361/server-opening-helper'">
            <span>
              伺服器開啟助手 
            </span>
          </button>
          <br>
          <button class="button" onclick="location.href='https://github.com/tsaitou7361/digtal-clock'">
            <span>
              電子鐘 
            </span>
          </button>
        </div>
        <div class="box">
          <h2>相關連結</h2>
          <button class="button" onclick="location.href='https://mcmod.miraheze.org/'">
            <span>
              中文麥塊資源百科
            </span>
          </button>
          <br>
          <button class="button" onclick="location.href='https://zhmcfaq.miraheze.org/'">
            <span>
              中文常見問題百科 
            </span>
          </button>
        </div>
      </div>
      <footer>
        <br>
        <p>&copy; 本網站由 Tsaitou7361 保留所有權利，請勿搬運或更改。</p>
      </footer>
    </div>
  </body>
</html>
