<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <title>未來新興伺服器 插件與指令清單</title>
        <link rel="icon" href="/docs/github-mark-white.png">
        <meta http-equiv="Content-Type" content="text/html">
        <meta name="color-scheme" content="light dark">
        <meta name="theme-color" content="#fff">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" type="text/css" href="/css/style.css">
    </head>
    <body class="font dark">
        <div class="center">
            <header>
                <h1>未來新興伺服器 插件與指令清單</h1>
                <hr>
            </header>
            <table style="width: 100%;">
                <thead>
                    <tr>
                        <th>插件</th>
                        <th>功能</th>
                        <th>指令</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <button class="button" onclick="location.href='https://www.spigotmc.org/resources/anticreeper-1-17-1-1-20-1-prevent-explosions-damage-caused-by-them.32129/'">
                                <span>
                                    AntiCreeper
                                </span>
                            </button>
                        </td>
                        <td>防止苦力怕爆炸破壞地形</td>
                        <td>沒有指令</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="button" onclick="location.href='https://modrinth.com/plugin/clickvillagers'">
                                <span>
                                    ClickVillagers
                                </span>
                            </button>
                        </td>
                        <td>不再為了運送村民而發狂</td>
                        <td>Shift+右鍵抓起村民</td>
                    </tr>
                    <tr>
                        <td rowspan="3">
                            <button class="button" onclick="location.href='https://modrinth.com/plugin/coreprotect'">
                                <span>
                                    CoreProtect
                                </span>
                            </button>
                        </td>
                        <td rowspan="3">方塊紀錄</td>
                        <td>/co i 查看方塊紀錄</td>
                    </tr>
                    <tr>
                        <td>/co l &#60;玩家&#62; 查看玩家紀錄</td>
                    </tr>
                    <tr>
                        <td>/co near 查看附近方塊紀錄</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="button" onclick="location.href='https://modrinth.com/plugin/discordsrv'">
                                <span>
                                    Discordsrv
                                </span>
                            </button>
                        </td>
                        <td>遊戲與 Discord 聊天互通</td>
                        <td>/discord link 綁定帳號</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="button" onclick="location.href='https://www.spigotmc.org/resources/drivebackupv2.79519/'">
                                <span>
                                    DriveBackupV2
                                </span>
                            </button>
                        </td>
                        <td>備份伺服器檔案</td>
                        <td>沒有指令</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="button" onclick="location.href='https://www.spigotmc.org/resources/%E2%9C%A8-eshulkerbox-%E2%9C%A8-let-players-interact-with-shulker-boxes-in-a-better-way-and-comfort-1-13-1-20.106156/'">
                                <span>
                                    eShulkerbox
                                </span>
                            </button>
                        </td>
                        <td>手持開啟界伏盒及終界箱</td>
                        <td>手持界伏盒及終界箱對空中右鍵即可開啟</td>
                    </tr>
                    <tr>
                        <td rowspan="14">
                            <button class="button" onclick="location.href='https://modrinth.com/plugin/essentialsx'">
                                <span>
                                    EssentialsX
                                </span>
                            </button>
                        </td>
                        <td rowspan="14">更多更多的方便指令</td>
                        <td>/home 回到家</td>
                    </tr>
                    <tr>
                        <td>/sethome 設定家點</td>
                    </tr>
                    <tr>
                        <td>/tpa &#60;玩家&#62; 發出傳送邀請</td>
                    </tr>
                    <tr>
                        <td>/tpaccept 同意傳送邀請</td>
                    </tr>
                    <tr>
                        <td>/tpaall 向所有人發出傳送邀請到自己的所在地</td>
                    </tr>
                    <tr>
                        <td>/tpacancel 取消傳送邀請</td>
                    </tr>
                    <tr>
                        <td>/tpadeny 拒絕傳送邀請</td>
                    </tr>
                    <tr>
                        <td>/tpahere &#60;玩家&#62; 發出邀請傳送到自己的所在地</td>
                    </tr>
                    <tr>
                        <td>/warp &#60;地標&#62; 傳送到地標</td>
                    </tr>
                    <tr>
                        <td>/warps 查看地標清單</td>
                    </tr>
                    <tr>
                        <td>/setwarp &#60;地標名稱&#62; 在這裡設立地標</td>
                    </tr>
                    <tr>
                        <td>/helpop &#60;訊息&#62; 向管理員求助</td>
                    </tr>
                    <tr>
                        <td>/m &#60;玩家&#62; &#60;訊息&#62; 私訊</td>
                    </tr>
                    <tr>
                        <td>/mail &#60;玩家&#62;</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="button" onclick="location.href='https://essentialsx.net/downloads.html'">
                                <span>
                                    EssentialChat
                                </span>
                            </button>
                        </td>
                        <td rowspan="3">EssentialsX 的擴充插件</td>
                        <td>沒有指令</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="button" onclick="location.href='https://modrinth.com/plugin/essxselectors'">
                                <span>
                                    EssentialsSelector
                                </span>
                            </button>
                        </td>
                        <td>沒有指令</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="button" onclick="location.href='https://essentialsx.net/downloads.html'">
                                <span>
                                    EssentialsSpawn
                                </span>
                            </button>
                        </td>
                        <td>/spawn 回到重生點</td>
                    </tr>
                    <tr>
                        <td rowspan="7">
                            <button class="button" onclick="location.href='https://www.spigotmc.org/resources/gsit-modern-sit-seat-and-chair-lay-and-crawl-plugin-1-13-1-20-4.62325/'">
                                <span>
                                    GSit
                                </span>
                            </button>
                        </td>
                        <td rowspan="7">坐下、躺下、趴下、小馬達!</td>
                        <td>/bellyflop 翻跟斗</td>
                    </tr>
                    <tr>
                        <td>/crawl 爬行</td>
                    </tr>
                    <tr>
                        <td>/lay 躺下</td>
                    </tr>
                    <tr>
                        <td>/sit 坐下</td>
                    </tr>
                    <tr>
                        <td>/spin 當個小馬達</td>
                    </tr>
                    <tr>
                        <td>對玩家右鍵即可搭便車</td>
                    </tr>
                    <tr>
                        <td>對半磚或階梯右鍵即可坐下</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="button" onclick="location.href='https://www.spigotmc.org/resources/luckperms.28140/'">
                                <span>
                                    LuckPerms
                                </span>
                            </button>
                        </td>
                        <td>更方便的權限管理</td>
                        <td>僅限管理員使用</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="button" onclick="location.href='https://www.spigotmc.org/resources/placeholderapi.6245/'">
                                <span>
                                    PlaceHolderAPI
                                </span>
                            </button>
                        </td>
                        <td>特殊字元觸發</td>
                        <td>僅限管理員使用</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="button" onclick="location.href='https://www.spigotmc.org/resources/plugmanx.88135/'">
                                <span>
                                    PlugmanX
                                </span>
                            </button>
                        </td>
                        <td>更方便的插件操作</td>
                        <td>僅限管理員使用</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="button" onclick="location.href=''">
                                <span>
                                    ProtocolLib
                                </span>
                            </button>
                        </td>
                        <td>好問題，我也不知道這是幹嘛的</td>
                        <td>沒有指令</td>
                    </tr>
                    <tr>
                        <td rowspan="3">
                            <button class="button" onclick="location.href='https://modrinth.com/plugin/tabtps'">
                                <span>
                                    TabTPS
                                </span>
                            </button>
                        </td>
                        <td rowspan="3">在玩家列表中顯示TPS/MSPT等數值</td>
                        <td>/tabtps toggle tab 在玩家列表中顯示TPS</td>
                    </tr>
                    <tr>
                        <td>/tabtps toggle bossbar 在 boss bar 中顯示TPS</td>
                    </tr>
                    <tr>
                        <td>/tabtps toggle actionbar 在 action bar 中顯示TPS</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="button" onclick="location.href='https://modrinth.com/plugin/viabackwards'">
                                <span>
                                    ViaBackwards
                                </span>
                            </button>
                        </td>
                        <td rowspan="2">實現跨版本加入</td>
                        <td rowspan="2">沒有指令</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="button" onclick="location.href='https://modrinth.com/plugin/viaversion'">
                                <span>
                                    ViaVersion
                                </span>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <footer>
                <br>
                <button class="button" onclick="location.href='/innovation.html'">
                    <span>
                        返回
                    </span>
                </button>
                <br>
                <p>&copy; 本網站由 Tsaitou7361 保留所有權利，請勿搬運或更改。</p>
            </footer>
        </div>
    </body>

</html>