<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <title>未來新興伺服器</title>
    <meta http-equiv="Content-Type" content="text/html">
    <meta property="og.site_name" content="未來新興伺服器 innovation">
    <meta property="og.title" content="未來新興伺服器 innovation">
    <meta property="og.description" content="純粹的原味生存，找回 Minecraft 最初的感動">
    <meta property="og.url" content="https://tsaitou7361.github.io/innovation">
    <meta name="description" content="純粹的原味生存，找回 Minecraft 最初的感動">
    <meta name="keywords" content="當個創世神,麥塊,我的世界,Minecraft,minecraft,伺服器,服務器,未來新興,原味,台灣,推薦">
    <meta name="color-scheme" content="light dark">
    <meta name="theme-color" content="#fff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="icon" href="/docs/github-mark-white.png">
  </head>

  <body class="font dark">
    <div class="center">
      <header>
        <h1>未來新興伺服器</h1>
      <hr>
      </header>
      <div class="mainpage_row">
        <div class="box">
          <br>
          <img src="/docs/commandblock.png" style="width: auto; max-width: 50%;">
          <p>全面的指令，最便利的生存</p>
          <button class="button" onclick="location.href='/inno-plugins.html'">
            <span>
              插件與指令
            </span>
          </button>
        </div>
        <div class="box">
          <br>
          <img src="/docs/bedrock.png" style="width: auto; max-width: 50%;">
          <p>使用單獨伺服器架設，使系統專注於你的每一個方塊</p>
          <p>前所未有的順暢、安心</p>
        </div>
        <div class="box">
          <br>
          <img src="/docs/grassblock.png" style="width: auto; max-width: 50%;">
          <p>原味生存，找回遊玩 Minecraft 的初心</p>
          <button class="button" onclick="location.href='https://www.mc-list.xyz/1926/info'">
            <span>
              連線資訊
            </span>
          </button>
        </div>
        <div class="box">
          <br>
          <img src="/docs/redstone.png" style="width: auto; max-width: 50%;">
          <p>解放紅石與工廠，享受特性與便利</p>
          <p>不再為了界伏殼時空折躍</p>
        </div>
        <div class="box">
          <br>
          <img src="/docs/villager.png" style="width: auto; max-width: 50%;">
          <p>自由、友善、高素質的聊天環境與社群</p>
          <button class="button" onclick="location.href='/discord.html'">
            <span>
              加入社群
            </span>
          </button>
        </div>
        <!-- <div class="box">
          <br>
          <img src="/docs/tnt.png" style="width: auto; max-width: 50%;">
          <p>困境</p>
          <p>沒有困境</p>
        </div> -->
      </div>
      <p>&copy; 本網站由 Tsaitou7361 保留所有權利，請勿搬運或更改。</p>
    </div>
  </body>
</html>
